<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Lineup"
        android:icon="@drawable/microphone_white"
        android:id="@+id/lineup"/>
    <item
        android:title="Find Buddy"
        android:icon="@drawable/map_white"
        android:id="@+id/findBuddy"/>
    <item
        android:title="Scan"
        android:icon="@drawable/qr_code_white"
        android:id="@+id/qrcode"/>
    <item
        android:title="Find Partner"
        android:icon="@drawable/tongue_out_white"
        android:id="@+id/findPartner"/>
</menu>